VITE_PUBLIC_URL=/
VITE_SERVER_PORT=4104
VITE_SERVER_URL=http://localhost:8080/review
VITE_TOKEN_URL=http://localhost:4201/auth/parcel.js
VITE_STYLEGUIDE_URL=http://localhost:9001/pickme-style-guide.js